Jimmy,Green,M,85,12/3/18,3/4/19,Lily,Green,F,111-111-1111,lily@gmail.com, 9 Washington Street
Sally,Smith,F,90,1/5/19,3/4/19,Lucy,Smith,F,222-111-1111,lucy@gmail.com, 19 Washington Street
Lizzy,Johnson,F,78,2/23/19,3/4/19,Mary,Johnson,F,333-111-1111,mary@gmail.com, 29 Washington Street
Markie,Williams,M,96,3/19/19,3/4/19,Bill,Williams,M,444-111-1111,bill@gmail.com, 7 Green Street
Johnny,Jones,M,72,8/8/18,3/4/19,Daniel,Jones,M,555-111-1111,daniel@gmail.com, 29 Green Street
Bobby,Brown,M,86,6/1/18,3/4/19,Bonnie,Brown,F,666-111-1111,bonnie@gmail.com, 19 Green Street
Bill,Miller,M,76,4/8/18,3/4/19,Stefan,Miller,M,777-111-1111,stefan@gmail.com, 129 Huntington Street
Bear,Moore,M,88,1/1/18,3/4/19,Ava,Moore,F,888-111-1111,ava@gmail.com, 109 Huntington Street
Dameon,Taylor,M,79,12/29/17,3/4/19,Dan,Taylor,M,999-111-1111,dan@gmail.com, 209 Green Street
Emma,Thomas,F,92,9/8/17,3/4/19,Olivia,Thomas,F,111-311-1111,olivia@gmail.com, 29 Shill Street
Ava,Jackson,F,89,8/8/17,3/4/19,Isabella,Jackson,F,111-411-1111,isebella@gmail.com, 209 Shill Street
Sophia,White,F,99,7/8/17,3/4/19,Amelia,White,F,111-511-1111,amelia@gmail.com, 99 Shill Street
Emily,Harris,F,77,5/8/17,3/4/19,Elizabeth,Harris,F,111-611-1111,elizabeth@gmail.com, 29 Robison Street
Mila,Martin,F,66,4/8/17,3/4/19,Ella,Martin,F,111-711-1111,ella@gmail.com, 9 Robison Street
Avery,Thompson,F,82,3/8/17,3/4/19,Sofia,Thompson,F,111-811-1111,sofia@gmail.com, 109 Robison Street
Aaron,Garcia,M,92,4/8/16,3/4/19,Abe,Garcia,M,111-911-1111,abe@gmail.com, 209 Robison Street
Abram,Martinez,M,76,10/8/16,3/4/19,Allen,Martinez,M,111-121-1111,allen@gmail.com, 29 Snell Street
Alva,Robinson,M,90,9/8/16,3/4/19,Amado,Robinson,M,111-131-1111,amado@gmail.com, 109 Snell Street
Anderson,Clark,M,72,7/8/16,3/4/19,Ali,Clark,M,111-141-1111,ali@gmail.com, 209 Snell Street
Antone,Lewis,M,72,6/8/16,3/4/19,Ariel,Lewis,M,111-151-1111,ariel@gmail.com, 309 Snell Street
Aron,Lee,M,72,3/8/16,3/4/19,Martin,Lee,M,111-161-1111,martin@gmail.com, 369 Snell Street
Noe,Walker,M,72,2/8/16,3/4/19,Nick,Walker,M,111-171-1111,nick@gmail.com, 29 Dino Street
Neil,Allen,M,72,1/8/16,3/4/19,Ned,Allen,M,111-181-1111,ned@gmail.com, 109 Dino Street
Leo,Young,M,72,9/8/15,3/4/19,Lou,Young,M,111-191-1111,lou@gmail.com, 69 Dino Street
Larry,King,M,72,8/8/15,3/4/19,Lane,King,M,111-112-1111,lane@gmail.com, 209 Dino Street
Lacy,Wright,M,72,7/8/15,3/4/19,Larry,Wright,M,111-113-1111,larry@gmail.com, 309 Dino Street
Hollis,Hill,M,72,4/8/15,3/4/19,Henry,Hill,M,111-114-1111,henry@gmail.com, 409 Dino Street
Sophia,Anderson,F,80,2/1/15,3/4/19,Mia,Anderson,F,111-211-1111,mia@gmail.com, 19 Shill Street
Lucy,Roberts,F,72,8/8/14,3/4/19,Anna,Roberts,F,111-111-1111,anna@gmail.com, 29 Red Street
Caroline,Turner,F,72,6/8/14,3/4/19,Nova,Turner,F,111-311-1111,nova@gmail.com, 19 Red Street
Everly,Phillips,F,72,10/8/13,3/4/19,Emilia,Phillips,F,111-311-1111,emilia@gmail.com, 39 Red Street
Maya,Parker,F,72,4/8/13,9/4/18,Willow,Parker,F,111-311-1111,willow@gmail.com, 49 Red Street
Naomi,Evans,F,72,1/8/13,9/4/18,Elena,Evans,F,111-311-1111,elena@gmail.com, 109 Red Street