Jimmy,Green,M,85,2018-12-03,2019-03-04,Lily,Green,F,111-111-1111,lily@gmail.com, 9 Washington Street
Sally,Smith,F,90,2019-01-05,2019-03-04,Lucy,Smith,F,222-111-1111,lucy@gmail.com, 19 Washington Street
Lizzy,Johnson,F,78,2019-02-23,2019-03-04,Mary,Johnson,F,333-111-1111,mary@gmail.com, 29 Washington Street
Markie,Williams,M,96,2019-03-19,2019-03-04,Bill,Williams,M,444-111-1111,bill@gmail.com, 7 Green Street
Johnny,Jones,M,72,2018-08-08,2019-03-04,Daniel,Jones,M,555-111-1111,daniel@gmail.com, 29 Green Street
Bobby,Brown,M,86,2018-06-01,2019-03-04,Bonnie,Brown,F,666-111-1111,bonnie@gmail.com, 19 Green Street
Bill,Miller,M,76,2018-04-08,2019-03-04,Stefan,Miller,M,777-111-1111,stefan@gmail.com, 129 Huntington Street
Bear,Moore,M,88,2018-01-01,2019-03-04,Ava,Moore,F,888-111-1111,ava@gmail.com, 109 Huntington Street
Dameon,Taylor,M,79,2017-12-29,2019-03-04,Dan,Taylor,M,999-111-1111,dan@gmail.com, 209 Green Street
Emma,Thomas,F,92,2017-09-08,2019-03-04,Olivia,Thomas,F,111-311-1111,olivia@gmail.com, 29 Shill Street
Ava,Jackson,F,89,2017-08-08,2019-03-04,Isabella,Jackson,F,111-411-1111,isebella@gmail.com, 209 Shill Street
Sophia,White,F,99,2017-07-08,2019-03-04,Amelia,White,F,111-511-1111,amelia@gmail.com, 99 Shill Street
Emily,Harris,F,77,2017-05-08,2019-03-04,Elizabeth,Harris,F,111-611-1111,elizabeth@gmail.com, 29 Robison Street
Mila,Martin,F,66,2017-04-08,2019-03-04,Ella,Martin,F,111-711-1111,ella@gmail.com, 9 Robison Street
Avery,Thompson,F,82,2017-03-08,2019-03-04,Sofia,Thompson,F,111-811-1111,sofia@gmail.com, 109 Robison Street
Aaron,Garcia,M,92,2016-04-08,2019-03-04,Abe,Garcia,M,111-911-1111,abe@gmail.com, 209 Robison Street
Abram,Martinez,M,76,2016-10-08,2019-03-04,Allen,Martinez,M,111-121-1111,allen@gmail.com, 29 Snell Street
Alva,Robinson,M,90,2016-09-08,2019-03-04,Amado,Robinson,M,111-131-1111,amado@gmail.com, 109 Snell Street
Anderson,Clark,M,72,2016-07-08,2019-03-04,Ali,Clark,M,111-141-1111,ali@gmail.com, 209 Snell Street
Antone,Lewis,M,72,2016-06-08,2019-03-04,Ariel,Lewis,M,111-151-1111,ariel@gmail.com, 309 Snell Street
Aron,Lee,M,72,2016-03-08,2019-03-04,Martin,Lee,M,111-161-1111,martin@gmail.com, 369 Snell Street
Noe,Walker,M,72,2016-02-08,2019-03-04,Nick,Walker,M,111-171-1111,nick@gmail.com, 29 Dino Street
Neil,Allen,M,72,2016-01-08,2019-03-04,Ned,Allen,M,111-181-1111,ned@gmail.com, 109 Dino Street
Leo,Young,M,72,2015-09-08,2019-03-04,Lou,Young,M,111-191-1111,lou@gmail.com, 69 Dino Street
Larry,King,M,72,2015-08-08,2019-03-04,Lane,King,M,111-112-1111,lane@gmail.com, 209 Dino Street
Lacy,Wright,M,72,2015-07-08,2019-03-04,Larry,Wright,M,111-113-1111,larry@gmail.com, 309 Dino Street
Hollis,Hill,M,72,2015-04-08,2019-03-04,Henry,Hill,M,111-114-1111,henry@gmail.com, 409 Dino Street
Sophia,Anderson,F,80,2015-02-01,2019-03-04,Mia,Anderson,F,111-211-1111,mia@gmail.com, 19 Shill Street
Lucy,Roberts,F,72,2014-08-08,2019-03-04,Anna,Roberts,F,111-111-1111,anna@gmail.com, 29 Red Street
Caroline,Turner,F,72,2014-06-08,2019-03-04,Nova,Turner,F,111-311-1111,nova@gmail.com, 19 Red Street
Everly,Phillips,F,72,2013-10-08,2019-03-04,Emilia,Phillips,F,111-311-1111,emilia@gmail.com, 39 Red Street
Maya,Parker,F,72,2013-04-08,2018-09-04,Willow,Parker,F,111-311-1111,willow@gmail.com, 49 Red Street
Naomi,Evans,F,72,2013-01-08,2018-09-04,Elena,Evans,F,111-311-1111,elena@gmail.com, 109 Red Street